# distributed-applications-se-pt

course-work/Implementations/SkillForge/: Dockerfile  README.md  SkillForge.slnx
course-work/Implementations/SkillForge/SkillForge.API/: Program.cs  SkillForge.API.csproj  SkillForge.API.http  appsettings.json
course-work/Implementations/SkillForge/SkillForge.API/Helpers/: FileUploadValidation.cs
course-work/Implementations/SkillForge/SkillForge.API/Middleware/: ExceptionMiddleware.cs
course-work/Implementations/SkillForge/SkillForge.Application/: SkillForge.Application.csproj
course-work/Implementations/SkillForge/SkillForge.Infrastructure/: DependencyInjection.cs  SkillForge.Infrastructure.csproj
course-work/Implementations/SkillForge/SkillForge.Infrastructure/Data/: DbSeeder.cs  SkillForgeDbContext.cs
course-work/Implementations/SkillForge/SkillForge.Infrastructure/Migrations/: 20260306144207_InitialCreate.Designer.cs  20260306144207_InitialCreate.cs  20260306160000_AddUserIsAdmin.Designer.cs  20260306160000_AddUserIsAdmin.cs  SkillForgeDbContextModelSnapshot.cs
course-work/Implementations/SkillForge/SkillForge.Infrastructure/Repositories/: CourseRepository.cs  EnrollmentRepository.cs  StudentRepository.cs  UserRepository.cs
course-work/Implementations/SkillForge/SkillForge.Infrastructure/Services/: AuthService.cs  FileStorageService.cs
course-work/Implementations/SkillForge/SkillForge.Tests/: SkillForge.Tests.csproj
course-work/Implementations/SkillForge/SkillForge.WebClient/: Program.cs  README.md  appsettings.json
(+77 files in other folders)
